AWSTemplateFormatVersion: '2010-09-09'
Description: CloudFormation Template to create an S3 bucket with customizable bucket name and versioning.
 
Parameters:
  BucketName:
    Type: String
    Description: The name of the S3 bucket
    MinLength: 3
    MaxLength: 63
    AllowedPattern: "^[a-z0-9.-]+$"
    ConstraintDescription: Must be a valid S3 bucket name.
 
  VersioningEnabled:
    Type: String
    Default: "Disabled"
    AllowedValues:
      - Enabled
      - Disabled
    Description: Enable or disable versioning for the S3 bucket.
 
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Ref BucketName
      VersioningConfiguration:
        Status: !If
          - EnableVersioning
          - "Enabled"
          - "Suspended"
 
Conditions:
  EnableVersioning: !Equals [!Ref VersioningEnabled, "Enabled"]
 
Outputs:
  BucketName:
    Description: The name of the S3 bucket
    Value: !Ref S3Bucket